type Query{
    accountsList : [BankAccount],
    bankAccountById (id:String) : BankAccount
    customers : [Customer]

}
type Mutation{
    addAccount(bankAccount :BankAccountDTO) : BankAccount
    deleteAccount(id : String) : Boolean
    updateAccount(id : String, bankAccount :BankAccountDTO) : BankAccount
}
input BankAccountDTO {
    balance : Float,
    currency : String,
    type : String
}



type BankAccount{
    id : String,
    createdAT : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}
type Customer{
    id : ID,
    name : String,
    bankaccounts : [BankAccount]
}